{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "allowJs": true,
    "module": "ES6",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "baseUrl": "./src",
    "sourceMap": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "./node_modules",
    "./src/**/*.spec.ts"
  ],
}